# networkDisk

./: AOP_LOG_README.md  pom.xml
pan-front/: package-lock.json  package.json  vite.config.js  vitest.config.js
pan-front/src/: App.vue
pan-front/src/js/: CategoryInfo.js
pan-front/src/router/: index.js
pan-front/src/stores/: useInfoStore.js
pan-front/src/utils/: ChunkDownloader.js  Confirm.js  DownloadManager.js  DownloadTrigger.js  FileAssembler.js  Message.js  PerformanceMonitor.js  Request.js  RetryManager.js  Utils.js  Verify.js
pan-front/src/utils/__tests__/: BrowserCompatibility.test.js  BrowserCompatibilityIntegration.test.js  BrowserCompatibilitySimple.test.js  ChunkDownloader.test.js  ChunkedDownloadE2E.test.js  FileAssembler.test.js  setup.js
pan-front/src/utils/__tests__/mocks/: DownloadTrigger.js  FileAssembler.js  Request.js  RetryManager.js
pan-front/src/views/: Framework.vue  GitHubLoginCallback.vue  Login.vue  QqLoginCallback.vue
pan-front/src/views/main/: Main.vue  Uploader.vue
pan-front/src/views/webshare/: Share.vue  ShareCheck.vue
pan-java/: pom.xml
pan-java/src/main/java/com/easypan/: InitRun.java
pan-java/src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
pan-java/src/main/java/com/easypan/component/: KafkaComponent.java  RedisComponent.java
pan-java/src/main/java/com/easypan/controller/: AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  CommonFileController.java  HealthController.java  KafkaController.java
pan-java/src/main/java/com/easypan/entity/config/: AppConfig.java  KafkaTopicConfig.java
pan-java/src/main/java/com/easypan/entity/constants/: Constants.java
pan-java/src/main/java/com/easypan/entity/dto/: ChunkDownloadDto.java  GitHubInfoDto.java  sendEmailEvent.java
pan-java/src/main/java/com/easypan/kafka/service/: SendMessageService.java
pan-java/src/main/java/com/easypan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
pan-java/src/main/java/com/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
pan-java/src/main/java/com/easypan/task/: FileCleanTask.java
pan-java/src/main/java/com/easypan/utils/: OKHttpUtils.java
pan-java/src/main/resources/: application.properties
pan-java/src/main/resources/com/easypan/mappers/: UserInfoMapper.xml
pan-java/src/test/java/com/easypan/service/: FileInfoServiceChunkDownloadTest.java
src/main/java/org/example/networkdisk/: NetworkDiskApplication.java
src/main/java/org/example/networkdisk/annotation/: GlobalInterceptor.java  LogAnnotation.java  VerifyParam.java
src/main/java/org/example/networkdisk/aspect/: GlobalOperationAspect.java  LogAspect.java
src/main/java/org/example/networkdisk/component/: RedisUtils.java
src/main/java/org/example/networkdisk/config/: LogConfig.java
src/main/java/org/example/networkdisk/controller/: BaseController.java  accountController.java
src/main/java/org/example/networkdisk/entity/constants/: AppConfig.java  Constants.java
src/main/java/org/example/networkdisk/entity/dto/: CreateImageCode.java  SysSettingsDto.java
src/main/java/org/example/networkdisk/entity/enums/: VerifyRegexEnum.java
src/main/java/org/example/networkdisk/entity/po/: EmailCode.java  EmailCodeKey.java  FileInfo.java  FileInfoKey.java  FileShare.java  UserInfo.java
src/main/java/org/example/networkdisk/entity/query/: EmailCodeQuery.java  UserInfoQuery.java
src/main/java/org/example/networkdisk/entity/vo/: ResponseVo.java
src/main/java/org/example/networkdisk/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/networkdisk/mappers/: EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
src/main/java/org/example/networkdisk/services/: EmailCodeService.java  UserInfoService.java
src/main/java/org/example/networkdisk/services/impl/: EmailCodeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/example/networkdisk/utils/: StringTools.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/org/example/networkdisk/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
src/test/java/org/example/networkdisk/: NetworkDiskApplicationTests.java
